# FamilyTreeView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cxb/familytree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_tree.txt
app/src/main/java/com/cxb/familytree/: MyApplication.java
app/src/main/java/com/cxb/familytree/db/: FamilyDBHelper.java  FamilyLiteOrm.java
app/src/main/java/com/cxb/familytree/interfaces/: ActivityListener.java  OnFamilyClickListener.java  OnFamilySelectListener.java
app/src/main/java/com/cxb/familytree/model/: FamilyBean.java  FamilyMember.java
app/src/main/java/com/cxb/familytree/ui/: BaseActivity.java  FamilyTreeActivity.java  FamilyTreeActivity3.java  MainActivity.java  NewFamilyTreeActivity.java
app/src/main/java/com/cxb/familytree/ui/dialog/: DefaultAlertDialog.java
app/src/main/java/com/cxb/familytree/ui/view/: FamilyTreeSurfaceView.java  FamilyTreeView.java  FamilyTreeView2.java  FamilyTreeView3.java  NewFamilyTreeView.java  SquareImageView.java
app/src/main/java/com/cxb/familytree/utils/: AppManager.java  AssetsUtil.java  DisplayUtil.java  GlideCircleTransform.java  ToastMaster.java
app/src/main/res/drawable/: shape_bg_female.xml  shape_bg_male.xml  shape_bg_normal.xml  shape_bg_select.xml  shape_bg_white.xml  shape_btn_red.xml  shape_red_circle.xml
app/src/main/res/layout/: activity_family_tree.xml  activity_family_tree3.xml  activity_main.xml  activity_new_family_tree.xml  item_family.xml  item_family3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cxb/familytree/: ExampleUnitTest.java
